.footer-menu {
  height: 60px;
  border-top: 1px solid rgba(233, 233, 233, 05);
  display: flex;
  justify-content: space-around;
  padding: 0;
  background: white;
  box-shadow: 0px 1px 20px 5px rgba(0, 0, 0, 0.05);
}

.menu-item {
  font-size: 12px;
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  :hover {
    opacity: 1;
  }
  :active {
    opacity: 0.5;
  }
}
